<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Qis.edu.in</title>
    <!--Style starts-->
    <link rel="icon" type="image/png" href="../img/thumbnail/Qis logo.jpg">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="../index.html" title=""><img src="../img/thumbnail/Qis logo.jpg" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="../index.html" title="">
                                    <h5>QIS COLLEGE OF ENGINEERING AND TECHNOLOGY</h5>
                                    <h5 class="primary-color">Ongole</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a href="#" data-toggle="popover" title="Address" data-content="QISCET · Ponduru Road, · vengamukkapalem, · Ongole, · Prakasam Dist, · Andhra Pradesh - 523272" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Email" data-content="helpdesk@Qis.edu.in" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../directors_message.html">Director's Message</a></li>
                                        <li><a href="../bog.html">Board of Governors</a></li>
                                        <li><a href="../society_members.html">Society Members</a></li>
                                        <li><a href="../academic_council.html">Academic Council</a></li>
                                        <li><a href="../finance_committee.html">Finance Committee</a></li>
                                        <li><a href="../rti.html">RTI</a></li>
                                        <li><a href="../pdf/MOU.pdf">MOU</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../linkages/da-iict.html">DA-IICT</a></li>
                                                <li><a href="../linkages/gsfc.html">GSFC</a></li>
                                                <li><a href="../linkages/germi.html">GERMI</a></li>
                                                <li><a href="../linkages/tcs.html">TCS</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../btech_cse.html">CSE</a></li>
                                                <li><a href="../btech_it.html">IT</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">M.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../mtech_cse.html">CSE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../phd.html">Ph.D</a></li>
                                        <li><a href="../pdf/academic_calendar_autumn_2015_16.pdf">Academic Calender</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../btech_admission.html">B.Tech</a></li>
                                        <li><a href="../mtech_admission.html">M.Tech</a></li>
                                        <li><a href="../phd_admission.html">Ph.D</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="active"><a href="../faculty.html">Faculty</a></li>
                                        <li><a href="../visiting_faculty.html">Visiting Faculty</a></li>
                                        <li><a href="../staff.html">Staff</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                        class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../faq.html">FAQs</a></li>
                                        <li><a href="../student_corner.html">Student's Corner</a></li>
                                        <li><a href="http://moodle.iiitv.ac.in" target="_blank">Moodle</a></li>
                                        <li><a href="../library.html">Library</a></li>
                                        <li><a href="../invited_talks.html">Invited Talks</a></li>
                                    </ul>
                                </li>
                                <li><a href="../career.html">Career</a></li>
                                <li><a href="../gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
       <div class="contents-wrapper">
            <!-- Contents starts here -->

            <div class="row content content-faculty">
                <div class="col-sm-4 pic-meta">
                    <div class="pic"><img src="../img/dks001.jpg" width="100%"></div>
                    <div class="meta">
                        <b>Dhirendra K. Sinha</b>
                        </br>
                        <p>Assistant Professor<p>
                    </div>
                </div>
                <div class="col-sm-8">
                    <p><b>Academic Qualifications</b></p>
                    <p>
                       He obtained M.Sc. (Physics) degree from IIT Delhi and received Ph.D. (Physics) from IIT Kanpur. He joined the institute in December 2014.
                    </p>
                    <p><b>Research interests</b></p>
                    <p>
                      He is an experimental Condensed Matter Physicist mainly interested in electronic and excitonic processes within organic semiconductors based electronic devices.
                    </p>
                    <p><b>A brief introduction to Organic Semiconductors:</b></p>
                    <p>
                      Organic semiconductors have emerged as a class of optoelectronic materials for a large number of applications constituting what can be termed as a revolution in 'macro-electronics' or large area electronics. These materials offer advantages over the conventional inorganic semiconductors mainly due to the ease of processability and tailorability of electronic and optical properties made possible by synthesis of designer molecules through the chemical route. Their optical signature in the visible range of the electromagnetic radiation has provided impetus towards their applications in photovoltaics and information displays. For example, these materials are already being applied in compact lightweight, power-efficient light-emitting devices in small areas such as cell-phone displays. Further, the days are not far ahead when one could realize the custom designed solar cells covering the entire civil structures and sufficient enough to fulfill the energy requirement.
                    </p>
                    <p><b>Work Experience</b></p>
                    <p>
                      He started his professional career as an Assistant Professor of Physics at PSG Institute of Advanced Studies, Coimbatore where he participated in planning and developing experimental facilities for fabrication and characterization of organic solar cells. Prior to joining the institute, he was working as Assistant Professor of Physics at Centre for Applied Physics, Central University of Jharkhand.

                    </p>
                    <p><b>Publications</b></p>
                    <p>
                      <ul>
                          <li> Durgesh C. Tripathi, <strong>Dhirendra K. Sinha</strong>, and Yashowanta N. Mohapatra,
                              "<a target="_blank" href="http://dx.doi.org/10.1063/1.4824747">Diffusivity and mobility of
                                  non-equilibrium carriers in organic semiconductors: Existence of critical field
                                  determining temperature dependence</a>", J. Appl. Phys. 114, 154508 (2013)
                          </li>

                          <li><strong>Dhirendra K. Sinha</strong> and Yashowanta N. Mohapatra, "<a target="_blank"
                                                                                                   href="http://dx.doi.org/10.1016/j.orgel.2012.04.016">Charge
                              trapping and electroluminescence at quantum dots embedded in a polymer matrix</a>",
                              Organic Electronics 13 (2012) 1456-1462;
                          </li>

                            <li> <strong>Dhirendra K. Sinha</strong>, "Hybrid Organic/Inorganic Semiconductor Structures: Properties and Applications", <strong>NCRTP-2014</strong>, 12-14 March, Pt. Ravishankar Shukla University, Raipur (C.G.).</li>
                            <li><strong>Dhirendra K. Sinha</strong> and Y.N. Mohapatra, "Role of CdSe/ZnS Quantum Dots in Controlling Field Dependent Carrier Mobility in Polyflourene", <strong>IWPSD-2013</strong>, 10-13 Dec., Amity University, Noida.</li>

                            <li>Durgesh C. Tripathi, <strong>Dhirendra K. Sinha</strong>, Awnish K. Tripathi, and Y.N. Mohapatra, "Gaussian Model Parameters Determination from Simultaneous Measurement of Mobility and Diffusivity", <strong>IWPSD-2013</strong>, 10-13 Dec., Amity University, Noida.</li>

                            <li>Upkar K. Verma, <strong>Dhirendra K. Sinha</strong>, Ashish Gupta, and Yashowanta N. Mohapatra, "Gold nano-particles embedded organic semiconductor used in M-I-S structure for memory applications". <strong>IWPSD-2011</strong>, 18-22 Dec., IIT Kanpur.</li>
                            <li>
                            <strong>Dhirendra K. Sinha</strong>, Awnish K. Tripathi, and Y. N. Mohapatra, "Temperature dependence of electroluminescence to isolate the role of CdSe/ZnS Quantum Dots in PFO based polymer light-emitting diodes", <strong>Materials Research Society</strong>, Boston, December, 2008.
                            </li>
                            <li>
                            D. C. Tripathi, <strong>D. K. Sinha</strong>, C. K. Suman and Y. N. Mohapatra, "Electrical characterization of solution processed MEHPPV/CNPPV heterostructures", <strong>Proc. of ASID-2006</strong>, 8-12 Oct, New Delhi.
                            </li>
                      </ul>
                    </p>
                    <p><b>Teaching Interests</b></p>
                    <p>
                    As a teacher, he hopes to advance the intellectual development of the students to the best of his abilities. He teaches an introductory course on Physics (PHY-101) that reviews the Newtonian Mechanics and introduces the need of Quantum Mechanics. He also teaches Basic Electronic Circuits (EL-102) and their principle of operation. His focus is to inculcate in the engineering students an attitude of experimenting with their ideas. He is also working towards a science elective course: Introduction to Quantum Computing. The objective of this course is to guide computer science and other non-physics students through the conceptual and notational barriers that separate quantum computing from conventional computing and to acquaint them with this new and exciting field.
                    </p>
                    <p><b>Contact</b></p>
                    <p>
                        <b>Office</b>: 9006/2, Block-9, GEC, Sector-28, Gandhinagar-382028.</br>
                        <b>Email</b>: dhirendra.sinha@Qis.edu.in</br>
                        <b>Phone</b>: +91-9427100970, Internal: 301
                    </p>
                </div>
            </div>
            </div>
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="../img/thumbnail/Qis logo.jpg" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>QISCET · Ponduru Road, · vengamukkapalem, · Ongole, · Prakasam Dist, · Andhra Pradesh - 523272
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="../index.html#news">News</a>
                            <i class="seperator"></i>
                            <a href="../index.html#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="../index.html#events">Events</a>
                        </div>
                        <div>
                            <a href="../index.html">Home</a>
                            <i class="seperator"></i>
                            <a href="../rti.html">RTI</a>
                            <i class="seperator"></i>
                            <a href="../pdf/MOU.pdf">MOU</a>
                        </div>
                        <div>
                            <a href="../admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="../student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="../faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                        title="Official Facebook Page"></i></a>
                        <a href="https://github.com/iiitv"><i class="fa fa-github" aria-hidden="true"
                                                              title="Github Group"></i></a>
                        <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="Official Twitter Account"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);
    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }
    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);
        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})
    </script>
</body>

</html>
